<!DOCTYPE html>

<html>
    <head>
        <title>Login acompañamiento de alumnos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" href="login.css">
    </head>

    <body>
        <img src="imagenes/logoUnahur.png" height="200" id="imagenLogo">
        <div class="acompañamiento">Acompañamiento de alumnos</div>
        <div class="login">
            <div id="textoLogin">Login</div>
            <form>
                <input type="text" class="ingresarDatos" placeholder="Usuario" id="usuario"> <br> <br> 
                <input type="password" class="ingresarDatos" placeholder="Contraseña" id="contraseña"> <br>
                <div id="error"></div>
                <br>
                <br>
                <button type="button" id="botonIngresar">Ingresar</button>
            </form>
            <div id="error"></div>
        </div>
        
    <script src="applogin.js"></script>
    </body>
</html>